<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.0.dtd">
<!-- eric project file for project OLT -->
<!-- Saved: 2018-03-04, 19:39:47 -->
<!-- Copyright (C) 2018 Reiner,  -->
<Project version="6.0">
  <Language>en_US</Language>
  <Hash>13c6be77303d24a50ff99e79cfb9118232672e3f</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>Reiner</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>OLTv1_1.py</Source>
    <Source>Ui_OLT.py</Source>
    <Source>Ui_OLTv1_1.py</Source>
    <Source>Ui_OLTv1_2.py</Source>
    <Source>Ui_test.py</Source>
    <Source>__init__.py</Source>
    <Source>my_pic_rc.py</Source>
  </Sources>
  <Forms>
    <Form>OLT.ui</Form>
    <Form>OLTv1_1.ui</Form>
    <Form>OLTv1_2.ui</Form>
  </Forms>
  <Resources>
    <Resource>my_pic.qrc</Resource>
  </Resources>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
