<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project OLT -->
<!-- Saved: 2018-02-28, 23:48:24 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{e622d510-ac63-4796-885f-59f594fda345}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-28, 23:48:21</Created>
    <Resource>
      <Filename>OLTv1_1.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
</Tasks>
