<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project OLT -->
<!-- Saved: 2018-03-11, 23:05:14 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{205afd4f-bb2e-446c-93a1-daf2253459de}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-11, 18:29:25</Created>
    <Resource>
      <Filename>OLTv1_1.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{752b39d9-dd0c-4bb6-8acd-5e46b3886de4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-11, 23:04:40</Created>
    <Resource>
      <Filename>OLTv1_2.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
</Tasks>
