<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project OLT -->
<!-- Saved: 2018-03-11, 18:28:01 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{9c402ac7-7749-440d-a7c6-b272f442b3ab}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-10, 01:15:08</Created>
    <Resource>
      <Filename>OLTv1_1.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{99aea41a-2fd8-41f6-a22f-9d124836da1a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-11, 18:16:56</Created>
    <Resource>
      <Filename>OLTv1_2.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
</Tasks>
