<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project OLT -->
<!-- Saved: 2018-03-06, 17:11:30 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{be352bb9-7674-437f-b805-f0f09b511e69}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-06, 13:18:01</Created>
    <Resource>
      <Filename>OLTv1_1.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dfb79ba8-5977-4d85-9a81-b7b651959fd7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-06, 13:18:04</Created>
    <Resource>
      <Filename>OLTv1_2.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
</Tasks>
