<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project OLT -->
<!-- Saved: 2018-03-05, 16:48:29 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{b4992749-14aa-4d17-bb49-6eb3808a87d0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-05, 09:48:18</Created>
    <Resource>
      <Filename>OLTv1_1.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{38fed507-16ea-4afc-904a-c5ef855a1450}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-05, 15:14:30</Created>
    <Resource>
      <Filename>OLTv1_2.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
</Tasks>
