<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project OLT -->
<!-- Saved: 2018-05-22, 00:59:43 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{90bb6469-64fc-4cd9-a22d-8933f48e62c9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-21, 16:19:58</Created>
    <Resource>
      <Filename>OLTv1_1.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
</Tasks>
