<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project OLT -->
<!-- Saved: 2018-03-04, 23:53:00 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{a7b08851-b9aa-4366-855c-2ccf2c8cfd49}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-04, 22:08:45</Created>
    <Resource>
      <Filename>OLTv1_1.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0dfe3035-1862-4664-a0fa-ca72280da28e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-04, 23:51:45</Created>
    <Resource>
      <Filename>OLTv1_2.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
</Tasks>
