<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project OLT -->
<!-- Saved: 2018-03-08, 17:01:28 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{eeadf385-1714-4083-ad6a-ed243b4d49d6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-08, 15:13:41</Created>
    <Resource>
      <Filename>OLTv1_1.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{941b811f-a1c5-4cdc-8cd3-6ac0643c7752}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-08, 15:13:45</Created>
    <Resource>
      <Filename>OLTv1_2.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
</Tasks>
