<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project OLT -->
<!-- Saved: 2018-03-07, 17:19:07 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{d0ca88f7-e1a8-49f6-8b5e-145ec7114b72}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-07, 08:59:19</Created>
    <Resource>
      <Filename>OLTv1_1.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{835b2966-4d20-46ed-ba16-3dc51f8ddb4e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-07, 17:19:00</Created>
    <Resource>
      <Filename>OLTv1_2.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
</Tasks>
