<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project OLT -->
<!-- Saved: 2018-04-13, 13:00:17 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{c70708e0-688d-4da5-a1f3-f709e0f8e0df}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-13, 09:39:58</Created>
    <Resource>
      <Filename>OLTv1_1.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
</Tasks>
